spring.profiles.active=dev
server.port=${server.port}
test.author = ${test.author}
logging.file= ${logging.file}
logging.level.org.springframework.web=${logging.level.org.springframework.web}
debug=true